{
  "name": "assemble-pattern-lab",
  "version": "0.1.1",
  "description": "An easier-to-use and more extensible build system for pattern-lab.",
  "homepage": "https://github.com/assemble/assemble-pattern-lab",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/assemble/assemble-pattern-lab/blob/master/LICENSE-MIT"
    },
    {
      "type": "Creative Commons Attribution 3.0 Unported License",
      "url": "http://creativecommons.org/licenses/by/3.0/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/assemble/assemble-pattern-lab.git"
  },
  "bugs": {
    "url": "https://github.com/assemble/assemble-pattern-lab/issues"
  },
  "devDependencies": {
    "assemble": "~0.4.37",
    "assemble-contrib-permalinks": "~0.3.6",
    "fs-utils": "~0.3.6",
    "grunt-contrib-clean": "~0.5.0",
    "handlebars-helper-rel": "~0.1.2",
    "lodash": "~2.4.1"
  },
  "keywords": [
    "atoms",
    "components",
    "handlebars-helper-rel",
    "layouts",
    "molecules",
    "organisms",
    "pages",
    "pattern lab",
    "pattern-lab",
    "patterns",
    "templates",
    "UI"
  ]
}
